<!DOCTYPE html>
<html>
<head>
    <title>Buscador en Tabla</title>
    <style>
        table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  height: 200px;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 6px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 0px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
    </style>

</head>
<body>
    <input type="text" id="buscar" placeholder="Buscar...">

    <table class="blueTable" id="tableSearch">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Correo</th>
            </tr>
        </thead>
        <tbody>
            
            <tbody>
                    <tr>
                        <td>2</td>
                        <td>&nbsp;Raul</td>
                        <td>Rodriguez Iba&ntilde;ez</td>
                        <td>aaaaaaaaaaaaaa@gmail.com</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>&nbsp;Miguel</td>
                        <td>Rodriguez Iba&ntilde;ez</td>
                        <td>aaaaaaaaaaaaaa@gmail.com</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>&nbsp;Miguel</td>
                        <td>Rodriguez Iba&ntilde;ez</td>
                        <td>aaaaaaaaaaaaaa@gmail.com</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>&nbsp;Miguel</td>
                        <td>Rodriguez Iba&ntilde;ez</td>
                        <td>aaaaaaaaaaaaaa@gmail.com</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>&nbsp;Miguel</td>
                        <td>Rodriguez Iba&ntilde;ez</td>
                        <td>aaaaaaaaaaaaaa@gmail.com</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>&nbsp;Miguel</td>
                        <td>Rodriguez Iba&ntilde;ez</td>
                        <td>aaaaaaaaaaaaaa@gmail.com</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>&nbsp;Miguel</td>
                        <td>Rodriguez Iba&ntilde;ez</td>
                        <td>aaaaaaaaaaaaaa@gmail.com</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>&nbsp;Miguel</td>
                        <td>Rodriguez Iba&ntilde;ez</td>
                        <td>aaaaaaaaaaaaaa@gmail.com</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>&nbsp;Miguel</td>
                        <td>Rodriguez Iba&ntilde;ez</td>
                        <td>aaaaaaaaaaaaaa@gmail.com</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>&nbsp;Miguel</td>
                        <td>Rodriguez Iba&ntilde;ez</td>
                        <td>aaaaaaaaaaaaaa@gmail.com</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>&nbsp;Miguel</td>
                        <td>Rodriguez Iba&ntilde;ez</td>
                        <td>aaaaaaaaaaaaaa@gmail.com</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>&nbsp;Miguel</td>
                        <td>Rodriguez Iba&ntilde;ez</td>
                        <td>aaaaaaaaaaaaaa@gmail.com</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>&nbsp;Miguel</td>
                        <td>Rodriguez Iba&ntilde;ez</td>
                        <td>aaaaaaaaaaaaaa@gmail.com</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>&nbsp;Miguel</td>
                        <td>Rodriguez Iba&ntilde;ez</td>
                        <td>aaaaaaaaaaaaaa@gmail.com</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>&nbsp;Miguel</td>
                        <td>Rodriguez Iba&ntilde;ez</td>
                        <td>aaaaaaaaaaaaaa@gmail.com</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>&nbsp;Miguel</td>
                        <td>Rodriguez Iba&ntilde;ez</td>
                        <td>aaaaaaaaaaaaaa@gmail.com</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>&nbsp;Miguel</td>
                        <td>Rodriguez Iba&ntilde;ez</td>
                        <td>aaaaaaaaaaaaaa@gmail.com</td>
                    </tr>
                    
                </tbody>
        </tbody>
    </table>

    <script>
        const inputBuscar = document.getElementById('buscar');
        const tabla = document.getElementById('tableSearch');
        const filas = tabla.getElementsByTagName('tr');

        inputBuscar.addEventListener('keyup', () => {
            const textoBusqueda = inputBuscar.value.toLowerCase();

            for (let i = 0; i < filas.length; i++) {
                const fila = filas[i];
                if (fila.tagName === 'TH') {
                    continue; // Omitir la fila del encabezado
                }

                let textoFila = '';
                for (let j = 0; j < fila.children.length; j++) {
                    textoFila += fila.children[j].textContent.toLowerCase() + ' ';
                }

                if (textoFila.includes(textoBusqueda)) {
                    fila.style.display = ''; // Mostrar la fila
                } else {
                    fila.style.display = 'none'; // Ocultar la fila
                }
            }
        });
    </script>
</body>
</html>